
Steps to Install rabbitMQ
==========================
git clone https://github.com/CopernicaMarketingSoftware/AMQP-CPP.git
cd AMQP-CPP/
mkdir build
cd build/
cmake .. -DAMQP-CPP_BUILD_SHARED=ON -DAMQP-CPP_LINUX_TCP=ON -DOPENSSL_ROOT_DIR=/usr/local/ssl/bin -DOPENSSL_CRYPTO_LIBRARY=/usr/local/ssl/lib -DOPENSSL_INCLUDE_DIR=/usr/local/ssl/include
cmake --build . --target install

Steps to Install NGINX
=======================
wget https://ftp.pcre.org/pub/pcre/pcre-8.45.tar.gz --no-check-certificate
tar -zxf pcre-8.45.tar.gz
cd pcre-8.45/
./configure
make
sudo make install

wget https://zlib.net/fossils/zlib-1.2.11.tar.gz --no-check-certificate
tar -zxf zlib-1.2.11.tar.gz
cd zlib-1.2.11/
./configure
make
sudo make install

wget https://nginx.org/download/nginx-1.18.0.tar.gz --no-check-certificate
tar zxf nginx-1.18.0.tar.gz
cd nginx-1.18.0/
./configure
make
sudo make install
